# cordova-plugin-firebase-crash

./: LICENSE  README.md  build.gradle  package.json  plugin.xml
.github/: FUNDING.yml
hooks/ios/: after_plugin_install.js  before_plugin_uninstall.js  helper.js
src/android/: FirebaseCrashPlugin.java  FirebaseCrashlyticsPlugin.java  build.gradle
src/android/by/chemerisuk/cordova/firebase/: FirebaseCrashPlugin.java
src/ios/: FirebaseCrashPlugin.h  FirebaseCrashPlugin.m  FirebaseCrashlyticsPlugin.h  FirebaseCrashlyticsPlugin.m
types/: FirebaseCrash.d.ts  index.d.ts
www/: FirebaseCrash.js  FirebaseCrashlytics.js
