buildscript {
    repositories {
        maven {
           url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

apply plugin: com.crashlytics.tools.gradle.CrashlyticsPlugin

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
       transitive = true
    }
}
