buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    }
}

apply plugin: com.google.firebase.crashlytics.buildtools.gradle.CrashlyticsPlugin

android {
    buildTypes {
        debug {
            // do not upload debug versions to crashlytics
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
    }
}
